# FS2020CommunityFolderManager

./: CommunityManagerSolution.sln  LICENSE  LICENSE.md  readme.md
CommunityManager/: App.xaml  App.xaml.cs  CommunityManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
CommunityManager/Controls/: Button.xaml  Button.xaml.cs  TagPanel.xaml  TagPanel.xaml.cs
CommunityManager/Converters/: BoolNegatedToVisibilityConverter.cs  BoolToVisibilityConverter.cs  NegateBoolConverter.cs  NonNegativeIntToBoolConverter.cs  NonemptyStringToVisibilityConverter.cs  ObjectNotNullToBoolConverter.cs  PositiveIntToBoolConverter.cs  StringNonEmptyToBoolConverter.cs  TagToBackgroundConverter.cs
CommunityManager/Converters/Specific/: FileExistToBackgroundConverter.cs  GroupAddonViewToSingleAddonViewsConverter.cs  NoteVisibilityConverter.cs  RunTaskStateToGreenRedColorConverter.cs
CommunityManager/Images/Icons/: Sources.txt
CommunityManager/Types/: DialogResult.cs
CommunityManager/Windows/: AddonOverview.xaml  AddonOverview.xaml.cs  GroupManager.xaml  GroupManager.xaml.cs  GuiUtils.cs  Input.xaml.cs  Message.xaml  Message.xaml.cs  ProgramOverview.xaml  ProgramOverview.xaml.cs  Run.xaml  Run.xaml.cs  RunTagSelect.xaml  RunTagSelect.xaml.cs  SettingsOverview.xaml  SettingsOverview.xaml.cs  StartupConfigurationAnalysis.xaml  StartupConfigurationAnalysis.xaml.cs  StartupConfigurationOverview.xaml  StartupConfigurationOverview.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs
CommunityManager/Windows/Common/: Input.xaml  Input.xaml.cs  Message.xaml  Message.xaml.cs
CommunityManagerLib/: Addon.cs  AddonDependency.cs  AddonScanner.cs  AddonState.cs  CommunityManagerLib.csproj  Extensions.cs  NotifyPropertyChangedBase.cs  OrderedFilteredBindingList.cs  Project.cs  RunExecutor.cs  Settings.cs
CommunityManagerLib/Addons/: Addon.cs  AddonCustomInfo.cs  AddonDependency.cs  AddonInfo.cs  AddonInitializer.cs  AddonManifestData.cs  AddonSource.cs  AddonView.cs  FolderAddonSource.cs  GroupAddonView.cs  LinkFileAddonSource.cs  Scanner.cs  SingleAddonView.cs  State.cs
CommunityManagerLib/Programs/: Program.cs
CommunityManagerLib/RunProcedure/: AddonRunTask.cs  ProgramRunTask.cs  RunTask.cs  RunTaskBuilder.cs
CommunityManagerLib/Settings/: Settings.cs
CommunityManagerLib/StartupConfigurations/: StartupConfiguration.cs
